<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uTC-xp-rqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="ProjectMemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-pq-dPD">
                                <rect key="frame" x="0.0" y="108" width="375" height="461"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-fD-fij" userLabel="memeTextFieldBottom">
                                <rect key="frame" x="16" y="470" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cZs-mT-dA2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-dF-VeE">
                                <rect key="frame" x="0.0" y="525" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J2e-nT-VV7"/>
                                    <barButtonItem systemItem="add" id="qWt-EJ-x94" userLabel="findImageItem">
                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="findAnImageWithSender:" destination="BYZ-38-t0r" id="cTV-mp-5Sk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bkQ-dg-nf2"/>
                                    <barButtonItem tag="1" systemItem="camera" id="OGr-i3-Rb3" userLabel="cameraItem">
                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="findAnImageWithSender:" destination="BYZ-38-t0r" id="hoj-dL-F3a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5K4-Uq-xtU"/>
                                    <barButtonItem image="typeface44" id="qNU-dS-Hdr" userLabel="fontItem">
                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="xmW-Of-jVI" kind="presentation" identifier="modalSegue" id="Wvj-KA-XhJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QKi-w8-4Tk"/>
                                    <barButtonItem image="resize44" id="uzj-Ar-rPo" userLabel="cropItem">
                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeRender" destination="BYZ-38-t0r" id="IfR-5l-KGB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c3z-h8-pd7"/>
                                </items>
                                <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-ot-eRu">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="mHl-LY-YLm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="al7-3c-nNJ" userLabel="shareNavItem">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="3rT-Kv-IV7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="✕" id="VNg-eS-zsf" userLabel="cancelNavItem">
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="6af-wE-lXD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-s0-kSK" userLabel="memeTextFieldTop">
                                <rect key="frame" x="16" y="108" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qSW-JT-fXy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Koj-dF-VeE" firstAttribute="top" secondItem="Ex7-fD-fij" secondAttribute="bottom" id="A4t-mj-yh9"/>
                            <constraint firstItem="Koj-dF-VeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B4i-tV-99y"/>
                            <constraint firstItem="xFY-ot-eRu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="G23-DR-7P0"/>
                            <constraint firstItem="lTd-s0-kSK" firstAttribute="top" secondItem="xFY-ot-eRu" secondAttribute="bottom" id="GzI-sg-KUx"/>
                            <constraint firstItem="cg0-pq-dPD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="108" id="LMO-gK-eL1"/>
                            <constraint firstAttribute="trailing" secondItem="cg0-pq-dPD" secondAttribute="trailing" id="Mfk-FI-s6Z"/>
                            <constraint firstItem="xFY-ot-eRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NiC-Qf-Spt"/>
                            <constraint firstItem="cg0-pq-dPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2K-4P-fLE"/>
                            <constraint firstAttribute="trailing" secondItem="xFY-ot-eRu" secondAttribute="trailing" id="RRR-8f-NCb"/>
                            <constraint firstAttribute="trailing" secondItem="Koj-dF-VeE" secondAttribute="trailing" id="Tte-Sa-Pwo"/>
                            <constraint firstItem="Ex7-fD-fij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WnJ-Wy-76h"/>
                            <constraint firstItem="xFY-ot-eRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gz4-Ma-Q62"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Koj-dF-VeE" secondAttribute="bottom" id="lbO-L5-nII"/>
                            <constraint firstItem="Ex7-fD-fij" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n7g-nD-B6B"/>
                            <constraint firstItem="lTd-s0-kSK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uV1-2L-jzd"/>
                            <constraint firstItem="cg0-pq-dPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xWu-w5-PGw"/>
                            <constraint firstItem="lTd-s0-kSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yh8-pb-em3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cg0-pq-dPD" secondAttribute="bottom" id="yme-Lj-c0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLS-kQ-5k9"/>
                    <connections>
                        <outlet property="cameraItemBarButtonItem" destination="OGr-i3-Rb3" id="w79-uc-IsC"/>
                        <outlet property="cancelMemeOutlet" destination="VNg-eS-zsf" id="Iot-a9-wnK"/>
                        <outlet property="findImageBarButtonItem" destination="qWt-EJ-x94" id="T4x-1l-uGy"/>
                        <outlet property="fontPickerView" destination="CRB-hu-jcn" id="KrK-nf-WdR"/>
                        <outlet property="imagePickerImageView" destination="cg0-pq-dPD" id="dEj-Sa-gnf"/>
                        <outlet property="memeTextFieldBottom" destination="Ex7-fD-fij" id="RZv-SW-cpJ"/>
                        <outlet property="memeTextFieldTop" destination="lTd-s0-kSK" id="mh1-u7-BVt"/>
                        <outlet property="navBar" destination="xFY-ot-eRu" id="5kY-UB-GC6"/>
                        <outlet property="shareMemeOutlet" destination="al7-3c-nNJ" id="FJh-Zv-Qg0"/>
                        <outlet property="toolBar" destination="Koj-dF-VeE" id="Ahu-VW-jvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="1094"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="qkz-2m-a1T">
            <objects>
                <viewController id="xmW-Of-jVI" customClass="ModalViewController" customModule="ProjectMemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOq-F1-1cG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZY5-5h-svY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" id="Vrx-IO-87s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-hu-jcn" userLabel="fontPickerView">
                                <rect key="frame" x="27.5" y="225" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-ep-ZfJ">
                                <rect key="frame" x="16" y="449" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIu-yO-fhv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Q4T-0Y-1Ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneSelectingFont:" destination="xmW-Of-jVI" eventType="touchUpInside" id="Adr-ZN-ZGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CRB-hu-jcn" firstAttribute="centerY" secondItem="Vrx-IO-87s" secondAttribute="centerY" id="ONo-vS-Riw"/>
                            <constraint firstItem="CRB-hu-jcn" firstAttribute="centerX" secondItem="Vrx-IO-87s" secondAttribute="centerX" id="URs-g0-aXF"/>
                            <constraint firstItem="ny2-ep-ZfJ" firstAttribute="trailing" secondItem="Vrx-IO-87s" secondAttribute="trailingMargin" id="XUK-U1-yWz"/>
                            <constraint firstItem="ny2-ep-ZfJ" firstAttribute="top" secondItem="CRB-hu-jcn" secondAttribute="bottom" constant="8" id="aBY-7z-KN0"/>
                            <constraint firstItem="ny2-ep-ZfJ" firstAttribute="leading" secondItem="Vrx-IO-87s" secondAttribute="leadingMargin" id="xS6-QN-T9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontPickerView" destination="CRB-hu-jcn" id="XAV-DE-bBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seh-r3-7cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401" y="1093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jwD-uR-OPE">
            <objects>
                <tabBarController id="uTC-xp-rqf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vSW-bM-0Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Zp-CD-PDx" kind="relationship" relationship="viewControllers" id="iOI-Do-oIE"/>
                        <segue destination="ufB-63-fDh" kind="relationship" relationship="viewControllers" id="plY-zu-QYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jo-ht-ttP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1044"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="iGI-fv-Vqb">
            <objects>
                <viewController id="LLw-Xh-5Bt" customClass="MemeTableViewController" customModule="ProjectMemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swn-Dl-Zlp"/>
                        <viewControllerLayoutGuide type="bottom" id="Wae-er-Mmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1f-fw-K5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-xv-mLJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeTableCell" textLabel="dCe-Tf-acU" detailTextLabel="oqE-Yv-mDl" style="IBUITableViewCellStyleSubtitle" id="MWB-rF-SMw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWB-rF-SMw" id="RdE-8M-eQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCe-Tf-acU">
                                                    <rect key="frame" x="15" y="10" width="22" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oqE-Yv-mDl">
                                                    <rect key="frame" x="15" y="22" width="39" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LLw-Xh-5Bt" id="cZq-8f-ovz"/>
                                    <outlet property="delegate" destination="LLw-Xh-5Bt" id="p6e-Kq-YZn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="pcw-2J-Qbr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rKZ-tz-6lS">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pbk-lD-B6Y" kind="show" id="I8f-BK-pxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="9ee-xv-mLJ" id="Tcz-7e-9a9"/>
                        <outlet property="view" destination="9ee-xv-mLJ" id="yT8-SU-ClB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xti-6A-MH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LI1-dw-tjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zp-CD-PDx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tableView44" selectedImage="tableView44" id="VP3-gT-lIi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qNK-Q9-Uho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLw-Xh-5Bt" kind="relationship" relationship="rootViewController" id="eUe-uP-Wao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK0-qg-vhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="733"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="gso-2o-Diy">
            <objects>
                <viewController id="m7I-o7-uGj" customClass="MemeCollectionViewController" customModule="ProjectMemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjj-90-dVx"/>
                        <viewControllerLayoutGuide type="bottom" id="MIm-4s-RBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Set-Ey-diX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-Be-3O3">
                                <rect key="frame" x="16" y="28" width="343" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ftn-yo-GsX">
                                    <size key="itemSize" width="159" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="memeCollectionCell" id="uGP-E3-q2x" customClass="MemeCollectionViewCell" customModule="ProjectMemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-i0-VaS">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellImageView" destination="aEs-i0-VaS" id="MI4-GW-KrK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m7I-o7-uGj" id="G81-JE-wMR"/>
                                    <outlet property="delegate" destination="m7I-o7-uGj" id="SmD-sv-sJB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="PlG-0a-U9K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uiZ-yh-iP7">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pbk-lD-B6Y" kind="show" id="4Qo-dB-faQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="ftn-yo-GsX" id="I6F-Y4-Gxx"/>
                        <outlet property="view" destination="OEB-Be-3O3" id="bgp-gA-KJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1b-io-gEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="67q-ia-twv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7uV-tt-YXF" customClass="DetailViewController" customModule="ProjectMemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTe-7M-R2M"/>
                        <viewControllerLayoutGuide type="bottom" id="qN5-a6-EM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFm-no-2nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-Vc-3yc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageViewOutlet" destination="ndh-Vc-3yc" id="tPS-rY-weu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci0-e1-LxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="1785.1574212893554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUb-Z9-dKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbk-lD-B6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ixz-2v-WbB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vu8-ej-6pW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8E-wc-khH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD6-ha-5dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="1094"/>
        </scene>
        <!--CV Navigation Controller-->
        <scene sceneID="clc-L7-8t3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufB-63-fDh" userLabel="CV Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collView44" selectedImage="collView44" id="5Fa-4f-9ps"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="can-Hv-L5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7I-o7-uGj" kind="relationship" relationship="rootViewController" id="wtS-59-Oln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI7-qz-sPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="1437.0314842578712"/>
        </scene>
    </scenes>
    <resources>
        <image name="collView44" width="27" height="20"/>
        <image name="resize44" width="27" height="20"/>
        <image name="tableView44" width="27" height="20"/>
        <image name="typeface44" width="18" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I8f-BK-pxN"/>
    </inferredMetricsTieBreakers>
</document>
